# kasa-avro-schema

./: pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
src/main/java/com/github/RakhmedovRS/kasa/kp115/: KasaKP115.avsc
src/main/java/com/github/RakhmedovRS/kasa/kp115/pojo/: DeviceInfo.java  EmeterResponseJson.java
src/main/java/com/github/RakhmedovRS/kasa/kp115/transformer/: AvroTransformer.java  EmeterResponseJsonTransformer.java
src/main/java/com/github/RakhmedovRS/kasa/kp115/util/: AvroUtils.java
src/main/java/kasa/kp115/avro/: KasaKP115.avsc
src/main/resources/scripts/: generateClassesFromKasaSchema.sh
src/test/java/com/github/RakhmedovRS/kasa/kp115/configuration/: TestConfiguration.java
src/test/java/com/github/RakhmedovRS/kasa/kp115/pojo/: DeviceInfoTest.java
src/test/java/com/github/RakhmedovRS/kasa/kp115/transformer/: EmeterResponseTransformerTest.java
src/test/java/com/github/RakhmedovRS/kasa/kp115/util/: AvroUtilsTest.java
